# spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/core/: ApplicationConstants.java  ContextUtils.java  CustomBeans.java  JedisConfig.java  MangoDaoScannerConfig.java  MangoMapperConfig.java  RedisClientWrapper.java  WebApplicationConfigurerAdapter.java  WechatAuthInterceptor.java  WxConfigBulider.java
src/main/resources/archetype-resources/src/main/java/dao/: TestDao.java  TestMongoDbDao.java
src/main/resources/archetype-resources/src/main/java/model/: ServiceResult.java  SessionModel.java  Test.java
src/main/resources/archetype-resources/src/main/java/service/: SessionContextManager.java  TestService.java
src/main/resources/archetype-resources/src/main/java/utils/: CookieUtils.java  PropertiesUtil.java  Utils.java
src/main/resources/archetype-resources/src/main/java/web/: CommonController.java  TestController.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  logback.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/resources/archetype-resources/src/main/webapp/css/: css.css
src/test/resources/projects/basic/: archetype.properties
